<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Her shrimp recipe</title>
</head>
<body>
    <h1>Shrimp Risotto</h1>
    <img src="../images/risoto-de-camarao.jpg" alt="a shrimp risotto on a round plate">
    <p>Risotto is a classic Italian recipe that can be made with arborio rice or leftover rice. Shrimp risotto is simple to prepare and requires just a few ingredients: vegetable broth, parmesan cheese, lemon and white wine.</p>
    <p>The dish is a suggestion to make in special occasions. Check out how to make it!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>300 grams of cleaned shrimps</li>
        <li>salt to taste</li>
        <li>Juice of half a lemon</li>
        <li>1 clove of minced garlic</li>
        <li>2 tablespoons of olive oil</li>
        <li>1 drizzle of olive oil to cook the rice</li>
        <li>Half chopped onion</li>
        <li>2 cups of arborio rice</li>
        <li>200 milliliters of dry white wine</li>
        <li>1 liter of boiling water</li>
        <li>1 cube of vegetable broth</li>
        <li>1 diced tomato</li>
        <li>Fresh basil to taste</li>
        <li>1 tablespoon of butter</li>
        <li>2 tablespoons grated parmesan cheese</li>
    </ul>
    <h2>Steps to make it happen</h2>
    <ol>
        <li>Season the shrimp with salt to taste, juice of half a lemon and 1 clove of chopped garlic.</li>
        <li>In a pan, add 2 tablespoons of olive oil and the shrimp. Sauté and set aside.</li>
        <li>In the same pan, add 1 drizzle of olive oil and half a chopped onion. Sauté.</li>
        <li>Then add 2 cups of arborio rice and mix.</li>
        <li>Add 200 milliliters of dry white wine and mix again.</li>
        <li>In another pan, dissolve 1 vegetable stock cube in 1 liter of boiling water.</li>
        <li>Add the very hot vegetable broth, little by little and stirring constantly, to the pan with the arborio rice.</li>
        <li>Then, add the shrimp, 1 diced tomato and fresh basil to taste. Mix.</li>
        <li>Then add 1 tablespoon of cold butter, 2 tablespoons of grated Parmesan cheese and mix well.</li>
        <li>Serve immediately.</li>
    </ol>
    <a href="../index.html">return to main page</a>
</body>
</html>